{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debugger",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/output/${fileBasenameNoExtension}",
            "args": [
                
            ],
            "preLaunchTask": "clang++_debug",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}