{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clang++_debug", // 编译任务名称，launch.json 会引用该任务
            "type": "shell",          // 固定为 shell
            "command": "clang++",     // 编译器
            "args": [
                "--std=c++17", // 指定 C++ 版本
                "-g",          // 带调试信息
                "-Wall",       // 打开所有警告
                "-o",          // 指定输出文件，如：当前工作区/build/hello
                "${fileDirname}/output/${fileBasenameNoExtension}",
                "${file}",     // 当前源文件，如 hello.cpp
            ]
        }
    ]
}
